services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=ed-db-archetype-testcontainers'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=app-user'
    ports:
      - '5432'
